{
  "name": "lowfuel",
  "version": "1.0.0",
  "description": "Send discord ping when citadel runs low on fuel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rusherz/projects.git"
  },
  "author": "Rusherz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rusherz/projects/issues"
  },
  "homepage": "https://github.com/Rusherz/projects#readme",
  "dependencies": {
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
